[program:hhvm]
command=/scripts/supervisor-hhvm.sh
numprocs=1
autostart=true
autorestart=true
[program:nginx]
command=/scripts/nginx.sh
autostart=true
[program:permissao]
command=/scripts/permissao.sh